vhost_traffic_status_zone;
vhost_traffic_status_zone shared:vhost_traffic_status:10m;
vhost_traffic_status_average_method AMM 15s;
#
# Для ubuntu14, возможно необходимо будет добавить
#variables_hash_max_size 1024;
#variables_hash_bucket_size 64;
 
    server {
        listen         8091;
        location /status {
            vhost_traffic_status_bypass_limit on;
            vhost_traffic_status_bypass_stats on;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
